/* --------------------------------------------------------------------------------  var */
:root{
  --main-bg-color: #ffde59;
  --font-size: 1rem;
  --navbar-bg-color: #441518;
  --navbar-color: #ffffff;
}
/* --------------------------------------------------------------------------------  Reset */
* {
  box-sizing:border-box; 
  outline:none;
  margin:0;
  padding:0;
}
ul {
  list-style:none;
}
h1 {
    font-family: 'Chewy', cursive;
    color: var(--navbar-bg-color);
}

/* --------------------------------------------------------------------------------  Basic style */
body {
  margin:0;
  font-size:var(--font-size);
  font-family: 'rubik', sans-serif;
  background-color: var(--navbar-bg-color);
}
.main-content {
  padding:1rem;
  background: var(--main-bg-color);
}
@font-face {
    font-family: "chewy";
    src: url(/police\ chewy/chewy.ttf);
}
/* --------------------------------------------------------------------------------  Navbar */
.navbar {  
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding:10px;
  font-size:1.1rem;
  background:var(--navbar-bg-color);
  color:var(--navbar-color);
}
.navbar-logo a{
    font-family: 'Chewy', cursive;
    color:var(--navbar-color);
    text-decoration:none;
}
.navbar-links { 
  display:flex;  
}
.navbar-link { 
  padding:0 10px;
}
.navbar-link > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}

/*  ----------------------------------------------------------------------  reglage ecran smartphone
----------------------------------------------------------------pour que le menu burger apparaissent */
@media screen and (max-width:767.98px) {
    .navbar-links { 
    overflow:hidden;
    display:flex;
    flex-direction:column;
    width:0;
    height:calc(100vh - 65px);  
    position:absolute;
    top:65px;
    right:0;     
    background:var(--navbar-bg-color);     
    transform: translateX(110%);
    transition: all .5s ease-in-out;
  }
  .show-nav .navbar-links { 
    width:100vw;    
    transform: translateX(0);
  } 
  .navbar-link {    
    transform: translateX(101%);
    transition: all .5s ease-in-out;
  }
  .show-nav .navbar-link  {        
    transform: translateX(0);    
  }   
  .navbar-link a {
    display:block;
    padding:1rem;
    font-size:1.6rem;
    color:var(--navbar-color);  
    transition: all .4s ease-in-out;
  }
  .navbar-link > a:hover {
    padding-left:2rem;
    letter-spacing:5px;
  }
  /* ---------------------------------------------------------------------  Toggle menu */
  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
  }
  .bar {
    display:block;    
    width:45px;
    height:4px;  
    border-radius:3px;
    background:var(--navbar-color); 
    transition: all .5s ease-in-out;   
  }
  .bar::before, .bar::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute; 
    left:0;  
    background:var(--navbar-color); 
    border-radius:3px;    
    transition: all .5s ease-in-out;
  }
  .bar::before {
    transform:translateY(-12px)
  }
  .bar::after {
    transform:translateY(12px)
  }
  .show-nav .bar {
    width:0;
    background:transparent;    
  }
  .show-nav .bar::before {
    transform:rotate(45deg);
  }
  .show-nav .bar::after {
    transform:rotate(-45deg);
  }
  .show-nav .first {      
    transition: all 1s ease-out;
  } 
  .show-nav .second {      
    transition: all 1.1s ease-out;
  } 
  .show-nav .third {      
    transition: all 1.2s ease-out;
  }
}

/*  ----------------------------------------------------------------------  reglage grand ecran 
----------------------------------------------------------pour que le menu burger n'apparaissent pas */
@media screen and (min-width:768px) {
  .navbar-link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
  }
  .navbar-link:hover > a::after {
    width:100%;
  }
}
/* --------------------------------------------------------------------------------  Image principal */
/* .logo-wall{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} }*/
.img-pricipal {
    width: 100%;
}
/* --------------------------------------------------------------------------------   main article */
article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*  ----------------------------------------------------------------------  reglage grand ecran 
---------------------------------------------pour que les article prennent tout l'espace sur grans ecran */
@media screen and (min-width:768px) {
    article {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.5fr 0.2fr;
        grid-template-areas: 
        ". . a a a a . ."
        ". b b b b b b ."
        ". c c d d e e ."
        ;
    }
}
/* --------------------------------------------------------------------------------   title article */
.titre-article{
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    /* width: 20%; */
    margin: 10px;
    padding: 15px;
    grid-area: a;
    box-shadow: 0 0 20px #0000002e;
}
.titre-article h3 {
    font-family: 'rubik', sans-serif;
    color: var(--navbar-bg-color);
}
.titre-article:hover{
    transform: scale(1.2);
}
/* --------------------------------------------------------------------------------   article 1 */
.article-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    /* width: 90%; */
    margin: 10px;
    padding: 10px;
    grid-area: b;
    box-shadow: 0 0 20px #0000002e;
}
/* --------------------------------------------------------------------------------   article 2 */
.article-second {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    /* width: 25%; */
    margin: 10px;
    padding: 10px;
    grid-area: c;
    box-shadow: 0 0 20px #0000002e;
}
.img-article2{
    width: 100%;
}
/* --------------------------------------------------------------------------------   article 3 */
.article-third {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    /* width: 25%; */
    margin: 10px;
    padding: 10px;
    grid-area: d;
    box-shadow: 0 0 20px #0000002e;
}
.img-article3{
    width: 100%;
    border-radius: 50%;
}
/* --------------------------------------------------------------------------------   article 4 */
.article-fourth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    /* width: 25%; */
    margin: 10px;
    padding: 10px;
    grid-area: e;
    box-shadow: 0 0 20px #0000002e;
}
/* --------------------------------------------------------------------------------   footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--navbar-bg-color);
    color: var(--main-bg-color);
    margin: 15px;
    padding: 20px;
    text-align: center;
}
footer div{
    margin-top: 15px;
}
.fa-brands{
    font-size: 2.5rem; 
}
/* -----------------------------------------------------------------------------   newsletter footer */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* From uiverse.io by @alexruix */
.input-newsletter {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid var(--main-bg-color);
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: var(--main-bg-color);
  color: var(--navbar-bg-color);
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: var(--main-bg-color);
}

.input:focus, .input:focus-visible {
  border-color: #3898EC;
  outline: none;
}


/*  ----------------------------------------------------------------------  reglage grand ecran 
----------------------------------------------------------pour que le fooeter s'etale sur la largeur */
@media screen and (min-width:768px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--navbar-bg-color);
        margin-top: 10px;
        padding: 20px;
        color: var(--main-bg-color);
    }
}
footer a {
    text-decoration: none;
    color: var(--main-bg-color);
}

/* --------------------------------------------------------------------------------   page parfums */
#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1rem;
    margin-left: 90px;
   }
 
.parfums{
   display: list-item;    
  }

.bloc-parfum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 20px #0000002e;
  }
.bloc-parfum:hover{
    transform: scale(1.1);
    background-color: aqua;
    /* opacity: 1OO; */
}
/* --------------------------------------------------------------------disposition des parfums 
---------------------------------------------------------------------------  sur les grand ecran */
@media screen and (min-width:768px){
    #list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 0.5fr 0.2fr;
        grid-template-areas: 
        ". . a a a a . ."
        ". b b b b b b ."
        ". c c d d e e ." */
        ;
    }
}

/* --------------------------------------------------------------------------------   page contact */

.bloc-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: var(--navbar-bg-color) solid 3px;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 20px #0000002e;
}
.bloc-contact input {
    width: 250px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 20px #0000002e;
}
#bouton {
    width: 250px;
    color: var(--main-bg-color);
    background-color: var(--navbar-bg-color);
}
#bouton:hover {
    transform: scale(1.3);
}